/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h
#include <dt-bindings/zmk/bt.h
#define default_layer 0
#define layer_1   1
#define layer_2   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
	&kp TAB    &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp CAPS   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSLH
	&kp LCTRL  &kp Z &kp X &kp C &kp V &kp B &kp LGUI &kp ESC        &kp K_VOL_UP2 &kp UP &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
	                 &mo 2 &kp LALT &kp LSHFT &kp SPACE &kp RET        &kp LEFT  &kp DOWN  &kp RIGHT &mo 1 &kp K_VOL_DN2
			>;
		};

		layer_1 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT                                   &trans &kp 1  &kp 2     &kp 3   &kp LBKT    &kp RBKT
	&kp CAPS   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR                                   &trans &kp 4  &kp 5     &kp 6   &kp MINUS &kp FSLH
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LGUI &kp ESC             &kp LSHFT &kp LSHFT &kp N &kp 7  &kp 8     &kp 9 &kp PLUS &kp EQUAL
	                &kp mo 2 &kp LALT &kp LSHFT &kp SPACE &kp RET        &kp RET  &kp SPACE  &kp TAB &mo 1 &kp 0
			>;

		
		};
	};
};
