#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

# define BT(n) BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  CTL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | DEL  | GUI  | RET  |  SPACE  |  LOWER  |  |  RAISE  |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB    &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp CAPS   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSLH
	&kp LCTRL  &kp Z &kp X &kp C &kp V &kp B &kp LGUI &kp ESC        &kp K_VOL_UP2 &kp UP &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
	                 &mo 2 &kp LALT &kp LSHFT &kp SPACE &kp RET        &kp LEFT  &kp DOWN  &kp RIGHT &mo 1 &kp K_VOL_DN2
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |    |  1  |  2  |  3   |  4   |  5   |                                      |  6   |  7    | 8  | 9  |  0   |      |
// |    |     |     |      |      |      |                                      |  ⬅   |  ⬇    | ⬆  | ➡  |      |      |
// |    | BT0 | BT1 | BT2  | BT3  | BT4  | LSFT | LSFT   |  | LSFT | LSFT |     |      |       |    |    | CTRL |
//                  |      |      |      |      | BT CLR |  | RET  | SPC  | TAB | BSPC | R-ALT |
			bindings = <
	&kp TAB   &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT                                   &trans &kp 1  &kp 2     &kp 3   &kp LBKT    &kp RBKT
	&kp CAPS   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR                                   &trans &kp 4  &kp 5     &kp 6   &kp MINUS &kp FSLH
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LGUI &kp ESC             &kp LSHFT &kp LSHFT &kp N &kp 7  &kp 8     &kp 9 &kp PLUS &kp EQUAL
	                &kp mo 2 &kp LALT &kp LSHFT &kp SPACE &kp RET        &kp RET  &kp SPACE  &kp TAB &mo 1 &kp 0
			>;

			// sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |                 ~            |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                 ~            |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |      |        | ~ |     |    |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                 |      |      |      |      |        | ~ |     |    |     |     |     |
			bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                               &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &trans    &trans    &trans    &trans    &trans                                 &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans   &trans &trans  &trans &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp BSLH &kp TILD
	              &trans &trans    &trans &trans &trans           &trans &trans   &trans &trans &trans
			>;

			// sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
	};
};
